<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/blanco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Codi"/>

        <EditText
            android:id="@+id/txtCodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descripcio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Descripció"/>

        <EditText
            android:id="@+id/txtDescripcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="PVP"/>

        <EditText
            android:id="@+id/txtPVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/estoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Estoc"/>

        <EditText
            android:id="@+id/txtEstoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blanco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/blanco3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:text="Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aceptar" />

        <Button
            android:text="Sortir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelar" />

        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eliminar" />

    </LinearLayout>

</LinearLayout>