<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/blanco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/hCodi"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Codi"/>

        <EditText
            android:id="@+id/txtCodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/hDia"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Dia"/>

        <EditText
            android:id="@+id/txtDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/hQuantitat"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Quantitat"/>

        <EditText
            android:id="@+id/txtQuantitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/hTipus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tipus"/>

        <Spinner
            android:id="@+id/spTipus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blanco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/botons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:text="Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hAceptar" />

        <Button
            android:text="Sortir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hSortir" />



    </LinearLayout>



</LinearLayout>